.choice-menu {
  width: auto;
  padding-top: 27px;
  padding-bottom: 35px;
  margin: 0 auto;
  .text-styles(14px);
  text-align: center;
}

.choice-menu__title {
  font-size: 21px;
  padding: 0;
  padding-bottom: 5px;
  margin: 0;
}

.choice-menu__description {
  line-height: 24px;
  padding-left: 28px;
  padding-right: 28px;
  margin-bottom: 33px;
}

.choice-menu__button {
  display: inline-block;
  .link-button(15px, 16px, @blue);
  padding-left: 47px;
  padding-right: 47px;
  margin-bottom: 49px;
  .text-styles(21px, @white);
  font-weight: bold;
  box-sizing: border-box;

  &:hover {
    background-color: rgb(102, 158, 192);
  }

  &:active {
    background-color: rgb(84, 150, 189);
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background-color: rgb(229, 229, 299);
  }
}

.choice-menu__map {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 350px;
  background-image: url("../img/bg-map-desktop@1x.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .choice-menu {
    padding-top: 49px;
  }

  .choice-menu__title {
    .text-styles(30px);
    padding: 0;
    margin-bottom: 23px;
  }

  .choice-menu__description {
    padding: 0;
    padding-left: 157px;
    padding-right: 157px;
    margin: 0;
    margin-bottom: 44px;
  }

  .choice-menu__button {
    .text-styles(21px, @white);
    padding-left: 135px;
    padding-right: 135px;
    margin-bottom: 60px;
  }
}

@media (min-width: @desktop-width) {
  .choice-menu {
    margin-bottom: 0;
  }

  .choice-menu__description {
    padding-left: 380px;
    padding-right: 380px;
    margin-bottom: 48px;
  }

  .choice-menu__button {
    margin-bottom: 66px;
  }

  .choice-menu__map {
    margin-bottom: 0;
  }
}
