.footer-page {
  max-width: 320px;
  margin: 0 auto;
  text-align: center;
}

.footer-page__title {
  .text-styles(21px);
  margin: 0;
  margin-bottom: 36px;
}

.footer-page__social {
  margin-bottom: 47px;
  margin-left: 7px;
  font-size: 0;
}

.footer-page__link {
  display: inline-block;
  .size(46px, 48px);
  margin-right: 6px;
  background-color: @blue;
  position: relative;

  &--twitter::before {
    .alter;
    top: 17px;
    left: 14px;
    .size(18px, 14px);
    background-image: url("../img/icon-twitter.svg");
    background-repeat: no-repeat;
  }

  &--facebook::before {
    .alter;
    top: 14px;
    left: 19px;
    .size(9px, 18px);
    background-image: url("../img/icon-facebook.svg");
    background-repeat: no-repeat;
  }

  &--youtube::before {
    .alter;
    top: 17px;
    left: 13px;
    .size(20px, 14px);
    background-image: url("../img/icon-youtube.svg");
    background-repeat: no-repeat;
  }

  &:hover {
    background-color: @darkblue;
  }

  &:focus,
  &:active {
    background-color: rgb(84, 150, 189);
  }

  &:active::before {
    opacity: 0.3;
  }
}

.footer-page__sign {
  .text-styles(14px);
  text-decoration: none;
  padding-right: 35px;
  padding-bottom: 35px;
  position: relative;
}

.footer-page__icon {
  position: absolute;
  top: -7px;
  right: -3px;

  &:hover {
    fill: @blue;
  }

  &:focus,
  &:active {
    fill: @black;
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .footer-page {
    max-width: 648px;
    margin: 0 auto;
    padding: 0;
    padding-bottom: 13px;
    display: flex;
    justify-content: space-between;
  }

  .footer-page__title {
    margin-top: 9px;
    align-self: center;
  }

  .footer-page__sign {
    margin-top: 10px;
    align-self: center;
  }

  .footer-page__social {
    margin-right: 14px;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .footer-page {
    max-width: 960px;
    margin-top: 0;
    justify-content: space-between;
  }
}
