.inner-intro {
  text-align: center;
  padding-top: 52px;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 158px;
  background-color: @blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center 100%;
  background-repeat: no-repeat;
  z-index: -1;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px auto;
  }

  &::before {
    .alter;
    bottom: 0;
    width: 100%;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
    background-position: center 0;
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .inner-intro {
    width: 100%;
    height: 290px;
    padding-top: 95px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 100% auto;
    }
  }

  .inner-intro__text {
    .size(461px, 80px);
  }
}

@media (min-width: @desktop-width) {
  .inner-intro {
    padding-top: 102px;
    height: 301px;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 100% auto;
    }
  }
}
