.page-intro {
  text-align: center;
  padding-top: 90px;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 389px;
  background-color: @blue;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-position: center 0;
  background-repeat: no-repeat;
  z-index: -1;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 768px auto;
  }

  &::after {
    .alter;
    bottom: 0;
    width: 100%;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");
    background-position: center 0;
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .page-intro {
    width: 100%;
    min-height: 518px;
    padding-top: 77px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 100% auto;
    }
  }

  .page-intro__text {
    .size(460px, 350px);
  }
}

@media (min-width: @desktop-width) {
  .page-intro {
    background-color: tomato;
    background-image: url("./img/bg-back-desktop@1x.jpg");
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 100% auto;
    }
  }

  .page-intro__picture {
    left: 0;
  }
}
