.pictures {
  width: 320px;
  margin: 0 auto;
  padding-top: 40px;
}

.pictures__title {
  .text-styles(18px);
  margin: 0 auto;
  text-align: center;
  margin-bottom: 27px;
}

.pictures__intro {
  .text-styles(14px, @black);
  line-height: 24px;
  margin: 0 auto;
  margin-bottom: 27px;
  padding-left: 26px;
  padding-right: 23px;
  text-align: center;
}

.pictures__list {
  .list-reset;
  font-size: 0;
  display: flex;
  flex-direction: column;
}

.pictures__item {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 22px;
  padding-top: 22px;
  position: relative;

  .pictures__item--sunset {
    position: relative;

    &::before {
      .alter;
      top: 0;
      left: 0;
      .size(320px, 1px);
      background-color: @yellow;
    }
  }

  &::after {
    .alter;
    bottom: 0;
    left: 0;
    .size(320px, 1px);
    background-color: rgb(234, 234, 234);
  }
}

.pictures__image {
  .size(280px, 280px);
  background-color: @yellow;
  margin-bottom: 18px;
}

.pictures__image[data-object-fit="cover"] {
  object-fit: cover;
}

.pictures__sign {
  .text-styles(14px);
  margin: 0;
  margin-bottom: 6px;
}

.pictures__author {
  margin: 0;
  margin-bottom: 14px;
  font-size: 14px;
  font-family: "PT Sans", "Arial", sans-serif;
}

.pictures__likes {
  .text-styles(14px);
  font-weight: bold;
  padding-left: 37px;
  position: relative;

  &::before {
    .alter;
    bottom: 0;
    left: 0;
    .size(23px, 21px);
    background-image: url("../img/icon-like.svg");
    opacity: 0.3;
    background-repeat: no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .pictures {
    width: auto;
    padding-top: 68px;
  }

  .pictures__title {
    .text-styles(30px);
    margin-bottom: 25px;
  }

  .pictures__intro {
    margin-bottom: 68px;
    padding-left: 160px;
    padding-right: 160px;
  }

  .pictures__item--sunset::before {
    display: none;
  }

  .pictures__list {
    display: block;
    width: auto;
    padding-left: 60px;
    padding-right: 60px;
  }

  .pictures__item {
    padding: 0;
    position: relative;

    &--sunset {
      width: 100%;
    }

    &--plants {
      display: inline-block;
      width: 50%;
    }

    &--road {
      display: inline-block;
      width: 50%;
    }

    &--devil {
      display: inline-block;
      width: 50%;
    }

    &::after {
      display: none;
    }
  }

  .pictures__image {
    margin: 0;

    &--sunset {
      width: 100%;
      height: 400px;
    }

    &--plants {
      width: 100%;
      height: 267px;
    }

    &--road {
      width: 100%;
      height: 267px;
    }

    &--devil {
      width: 100%;
      height: 267px;
    }
  }

  .pictures__wrapper {
    background-color: rgb(242, 242, 242);
    padding-left: 20px;
    padding-right: 31px;
    padding-top: 20px;
    padding-bottom: 14px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;

    &--sunset {
      padding-right: 21px;
    }

    &--road {
      background-color: rgb(234, 234, 234);
      padding-right: 37px;
    }
  }

  .pictures__sign {
    flex-basis: 100%;
    line-height: 14px;
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .pictures__likes {
    margin-left: auto;
    line-height: 14px;
    align-content: flex-start;
    margin-bottom: 0;
    padding-bottom: 0;

    &::before {
      top: -5px;
      left: 7px;
    }
  }

  .pictures__author {
    font-size: 14px;
    line-height: 32px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .pictures {
    width: @desktop-width;
    padding-top: 104px;
  }

  .pictures__intro {
    margin-bottom: 71px;
    padding-left: 384px;
    padding-right: 386px;
  }

  .pictures__list {
    padding: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .pictures__item {
    padding: 0;
    position: relative;

    &--plants {
      width: 400px;
      margin: 0;
    }

    &--road {
      width: 400px;
      margin: 0;
    }

    &--devil {
      width: 400px;
      margin: 0;
    }
  }

  .pictures__wrapper:not(.pictures__wrapper--road) {
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    color: @white;
  }

  .pictures__wrapper--road {
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    color: @white;
  }

  .pictures__sign {
    color: @white;
  }

  .pictures__likes {
    color: @white;

    &::before {
      background-image: url("../img/icon-like-white.svg");
      opacity: 1;
      background-repeat: no-repeat;
    }
  }
}
