.video {
  width: 320px;
  padding-top: 18px;
  margin: 0 auto;
  margin-bottom: 74px;
  .text-styles(14px);
  text-align: center;
}

.video__title {
  .text-styles(18px);
  margin-bottom: 28px;
}

.video__description {
  line-height: 24px;
  padding-left: 28px;
  padding-right: 28px;
  margin-bottom: 34px;
}

.video__wrapper {
  font-size: 0;
  position: relative;
}

.video__menu {
  .size(280px, 66px);
  background-color: rgb(242, 242, 242);
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
}

.video__button {
  background: none;
  border: none;

  &--replay {
    margin-left: 18px;
  }

  &--scroll {
    .size(280px, 45px);
    background-color: rgba(0, 0, 0, 0.6);
    padding-left: 22px;
    position: absolute;
    top: -45px;
    display: flex;
  }

  &--subtitles {
    margin-left: auto;
    margin-top: 3px;
  }

  &--fullscreen {
    margin-left: 17px;
    margin-right: 16px;
    margin-top: 3px;
  }
}

.video__line {
  display: inline-block;
  width: 235px;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.2);
  position: relative;
  cursor: pointer;
  margin: auto;

  &::before {
    .alter;
    top: -3px;
    left: 35px;
    .size(9px, 9px);
    border-radius: 50%;
    background-color: @white;
  }
}

.video__symbol {
  cursor: pointer;
  fill: rgb(92, 104, 112);

  &:hover {
    fill: rgb(51, 51, 51);
  }

  &:active {
    fill: rgb(185, 185, 185);
  }
}

@media (min-width: @tablet-width) {
  .video {
    width: @tablet-width;
    padding-top: 34px;
  }

  .video__title {
    .text-styles(30px);
    margin-bottom: 24px;
  }

  .video__description {
    padding-left: 175px;
    padding-right: 176px;
    margin-bottom: 74px;
  }

  .video__wrapper {
    width: 648px;
    margin: 0 auto;
  }

  .video__image {
    .size(648px, 499px);
  }

  .video__menu {
    .size(648px, 93px);
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    padding: 0;
  }

  .video__button {
    &--replay {
      order: 1;
      margin-left: 28px;
    }

    &--scroll {
      width: 389px;
      background-color: transparent;
      position: relative;
      top: 0;
      order: 2;
      margin-left: 14px;
      margin-right: 56px;
    }

    &--subtitles {
      order: 3;
      margin-left: 0;
      margin-right: 0;
    }

    &--fullscreen {
      order: 4;
      margin-left: 17px;
    }
  }

  .video__line {
    width: 389px;

    &::before {
      left: 113px;
    }
  }

  .video__symbol {
    fill: @white;

    &:hover {
      fill: rgb(194, 194, 194);
    }

    &:active {
      fill: rgb(148, 148, 148);
    }
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: @desktop-width;
    padding-top: 39px;
    padding-bottom: 45px;
    box-sizing: border-box;
  }

  .video__description {
    padding-left: 391px;
    padding-right: 392px;
    margin-bottom: 72px;
  }

  .video__wrapper {
    width: 800px;
  }

  .video__image {
    .size(800px, 500px);
  }

  .video__menu {
    .size(800px, 93px);
  }

  .video__button--scroll {
    width: 540px;
  }

  .video__line {
    width: 540px;
  }
}
