.size(@width, @height) {
  width: @width;
  height: @height;
}

.text-styles(@font-size: 18px, @color: rgb(0, 0, 0)) {
  font-family: "PT Sans", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: @font-size;
  color: @color;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link-button(@padding-top, @padding-bottom, @background) {
  text-decoration: none;
  padding-top: @padding-top;
  padding-bottom: @padding-bottom;
  background-color: @background;
  text-align: center;
}

.alter(@block: block) {
  content: "";
  display: @block;
  position: absolute;
}
