@blue: rgb(129, 179, 210);
@white: rgb(255, 255, 255);
@black: rgb(0, 0, 0);
@darkblue: rgb(102, 158, 192);
@grey: rgb(214, 214, 214);
@yellow: rgb(234, 234, 234);
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
@tablet-width-only: 991px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
